﻿/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

h1 {
    margin-top: 1rem;
    font-size: 20pt;
}

/* Sticky footer styles
-------------------------------------------------- */

.border-top{
    border-top: 1px solid #e5e5e5;
}

html {
    font-size: 14px;
    position: relative;
    min-height: 100%;
}

body {
  /* Margin bottom by footer height */
  margin-bottom: 40px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 40px; /* Vertically center the text there */
}
